name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=0_gnu
  - alembic=1.3.3=py_0
  - async_generator=1.10=py_0
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py_0
  - beautifulsoup4=4.8.2=py37_0
  - blas=2.14=openblas
  - bleach=3.1.0=py_0
  - blinker=1.4=py_1
  - bokeh=1.4.0=py37_0
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py37_0
  - certipy=0.1.3=py_0
  - cffi=1.13.2=py37h8022711_0
  - chardet=3.0.4=py37_1003
  - click=7.0=py_0
  - cloudpickle=1.2.2=py_1
  - conda=4.7.12=py37_1
  - conda-package-handling=1.6.0=py37h516909a_1
  - configurable-http-proxy=4.2.0=node13_he01fd0c_2
  - cryptography=2.8=py37h72c5cf5_1
  - cycler=0.10.0=py_2
  - cython=0.29.15=py37he1b5a44_0
  - cytoolz=0.10.1=py37h516909a_0
  - dask=2.9.2=py_0
  - dask-core=2.9.2=py_0
  - decorator=4.4.1=py_0
  - defusedxml=0.6.0=py_0
  - dill=0.3.1.1=py37_0
  - distributed=2.10.0=py_0
  - entrypoints=0.3=py37_1000
  - fastcache=1.1.0=py37h516909a_0
  - freetype=2.10.0=he983fc9_1
  - fsspec=0.6.2=py_0
  - gmp=6.2.0=he1b5a44_2
  - gmpy2=2.1.0b1=py37h04dde30_0
  - gsw=3.3.1=py37hc1659b7_1
  - h5py=2.10.0=nompi_py37h513d04c_102
  - hdf5=1.10.5=nompi_h3c11f04_1104
  - heapdict=1.0.1=py_0
  - icu=64.2=he1b5a44_1
  - idna=2.8=py37_1000
  - imageio=2.8.0=py_0
  - importlib_metadata=1.5.0=py37_0
  - inflect=4.0.0=py37_1
  - ipykernel=5.1.4=py37h5ca1d4c_0
  - ipython=7.11.1=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=py_0
  - jaraco.itertools=5.0.0=py_0
  - jedi=0.16.0=py37_0
  - jinja2=2.11.0=py_0
  - joblib=0.14.1=py_0
  - jpeg=9c=h14c3975_1001
  - json5=0.8.5=py_0
  - jsonschema=3.2.0=py37_0
  - jupyter_client=5.3.4=py37_1
  - jupyter_core=4.6.1=py37_0
  - jupyter_telemetry=0.0.4=py_0
  - jupyterhub=1.1.0=py37_2
  - jupyterhub-base=1.1.0=py37_2
  - jupyterlab=1.2.5=pyhf63ae98_0
  - jupyterlab_server=1.0.6=py_0
  - kiwisolver=1.1.0=py37hc9558a2_0
  - krb5=1.16.4=h2fd8d38_0
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libcurl=7.65.3=hda55be3_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=he1b5a44_1006
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgfortran-ng=7.3.0=hdf63c60_5
  - libgomp=9.2.0=h24d8f2e_2
  - liblapack=3.8.0=14_openblas
  - liblapacke=3.8.0=14_openblas
  - libllvm8=8.0.1=hc9558a2_0
  - libopenblas=0.3.7=h5ec1e0e_6
  - libpng=1.6.37=hed695b0_0
  - libprotobuf=3.11.4=h8b12597_0
  - libsodium=1.0.17=h516909a_0
  - libssh2=1.8.2=h22169c7_2
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - libtiff=4.1.0=hc3755c2_3
  - libuv=1.34.0=h516909a_0
  - llvmlite=0.31.0=py37h8b12597_0
  - locket=0.2.0=py_2
  - lz4-c=1.8.3=he1b5a44_1001
  - mako=1.1.0=py_0
  - markupsafe=1.1.1=py37h516909a_0
  - matplotlib-base=3.1.3=py37h250f245_0
  - mistune=0.8.4=py37h516909a_1000
  - more-itertools=8.2.0=py_0
  - mpc=1.1.0=h04dde30_1006
  - mpfr=4.0.2=he80fd80_0
  - mpmath=1.1.0=py_0
  - msgpack-python=1.0.0=py37hc9558a2_0
  - nbconvert=5.6.1=py37_0
  - nbformat=5.0.4=py_0
  - ncurses=6.1=hf484d3e_1002
  - networkx=2.4=py_0
  - nodejs=13.7.0=h10a4023_0
  - notebook=6.0.3=py37_0
  - numba=0.48.0=py37hb3f55d8_0
  - numexpr=2.7.1=py37hb3f55d8_0
  - numpy=1.18.1=py37h95a1406_0
  - oauthlib=3.0.1=py_0
  - olefile=0.46=py_0
  - openssl=1.1.1d=h516909a_0
  - packaging=20.1=py_0
  - pamela=1.0.0=py_0
  - pandas=0.25.3=py37hb3f55d8_0
  - pandoc=2.9.1.1=0
  - pandocfilters=1.4.2=py_1
  - parso=0.6.0=py_0
  - partd=1.1.0=py_0
  - patsy=0.5.1=py_0
  - pexpect=4.8.0=py37_0
  - pickleshare=0.7.5=py37_1000
  - pillow=7.0.0=py37hefe7db6_0
  - pip=20.0.2=py37_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=3.0.3=py_0
  - protobuf=3.11.4=py37he1b5a44_0
  - psutil=5.7.0=py37h516909a_0
  - ptyprocess=0.6.0=py_1001
  - pycosat=0.6.3=py37h516909a_1002
  - pycparser=2.19=py37_1
  - pycurl=7.43.0.4=py37h16ce93b_0
  - pygments=2.5.2=py_0
  - pyjwt=1.7.1=py_0
  - pyopenssl=19.1.0=py37_0
  - pyparsing=2.4.6=py_0
  - pyrsistent=0.15.7=py37h516909a_0
  - pysocks=1.7.1=py37_0
  - python=3.7.4=h265db76_1
  - python-dateutil=2.8.1=py_0
  - python-editor=1.0.4=py_0
  - python-json-logger=0.1.11=py_0
  - pytz=2019.3=py_0
  - pywavelets=1.1.1=py37hc1659b7_0
  - pyyaml=5.3=py37h516909a_0
  - pyzmq=18.1.1=py37h1768529_0
  - readline=7.0=hf8c457e_1001
  - requests=2.22.0=py37_1
  - ruamel.yaml=0.16.6=py37h516909a_0
  - ruamel.yaml.clib=0.2.0=py37h516909a_0
  - ruamel_yaml=0.15.80=py37h516909a_1000
  - scikit-image=0.16.2=py37hb3f55d8_0
  - scikit-learn=0.22.1=py37hcdab131_1
  - scipy=1.4.1=py37h921218d_0
  - seaborn=0.9.0=py_2
  - send2trash=1.5.0=py_0
  - setuptools=45.1.0=py37_0
  - six=1.14.0=py37_0
  - sortedcontainers=2.1.0=py_0
  - soupsieve=1.9.4=py37_0
  - sqlalchemy=1.3.13=py37h516909a_0
  - sqlite=3.30.1=h7b6447c_0
  - statsmodels=0.11.0=py37h516909a_0
  - sympy=1.5.1=py37_1
  - tblib=1.6.0=py_0
  - terminado=0.8.3=py37_0
  - testpath=0.4.4=py_0
  - tini=0.18.0=h14c3975_1001
  - tk=8.6.10=hed695b0_0
  - toolz=0.10.0=py_0
  - tornado=6.0.3=py37h516909a_0
  - tqdm=4.42.0=py_0
  - traitlets=4.3.3=py37_0
  - urllib3=1.25.7=py37_0
  - vincent=0.4.4=py_1
  - wcwidth=0.1.8=py_0
  - webencodings=0.5.1=py_1
  - wheel=0.34.1=py37_0
  - widgetsnbextension=3.5.1=py37_0
  - xarray=0.15.0=py_0
  - xlrd=1.2.0=py_0
  - xz=5.2.4=h14c3975_1001
  - yaml=0.2.2=h516909a_1
  - zeromq=4.3.2=he1b5a44_2
  - zict=1.0.0=py_0
  - zipp=2.1.0=py_0
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.4=h3b9ef0a_1
prefix: /opt/conda
